[gd_scene load_steps=12 format=3 uid="uid://mgfcxud4i4nj"]

[ext_resource type="PackedScene" uid="uid://blle5rduhiawb" path="res://Scenes/player.tscn" id="1_uoffo"]
[ext_resource type="Script" path="res://Scripts/GameLogic.cs" id="1_wcb78"]
[ext_resource type="PackedScene" uid="uid://ytcxtanmtw0g" path="res://Scenes/note.tscn" id="2_bj77t"]
[ext_resource type="Resource" uid="uid://fsugdbs8ov3a" path="res://Notes/Semibreve.tres" id="3_u62y3"]
[ext_resource type="PackedScene" uid="uid://dus1cut2vn8y" path="res://Scenes/start_platform.tscn" id="4_63ud3"]
[ext_resource type="Resource" uid="uid://chvthmiwroo3l" path="res://Notes/SingleQuaver.tres" id="4_lp1l0"]
[ext_resource type="Material" uid="uid://1xnoeluyerc1" path="res://Shaders/shader.tres" id="5_m0r1t"]
[ext_resource type="Texture2D" uid="uid://p32vtewhsw7" path="res://Assets/Art/Background.png" id="5_pcw83"]
[ext_resource type="Texture2D" uid="uid://3vi23jpwd0q5" path="res://Assets/Art/BackgroundTracks.png" id="6_kn32d"]
[ext_resource type="Script" path="res://Scripts/CameraShake.cs" id="7_71lp4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o03uw"]

[node name="GameScene" type="Node2D" node_paths=PackedStringArray("NoteSpawner", "player")]
script = ExtResource("1_wcb78")
NoteSpawner = NodePath("NoteSpawner")
NoteScene = ExtResource("2_bj77t")
SpawnTime = 1.25
NoteList = Array[Object]([ExtResource("3_u62y3"), ExtResource("4_lp1l0")])
SongFilePath = "Songs/Testing.txt"
bgShader = ExtResource("5_m0r1t")
player = NodePath("Player")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.550312, 0.497908, 0.418502, 1)
blend_mode = 1
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Player" parent="." instance=ExtResource("1_uoffo")]
z_index = 1
position = Vector2(75, -18)
collision_layer = 1
JumpVelocity = 500

[node name="NoteSpawner" type="Node2D" parent="."]
position = Vector2(25, 0)
metadata/_edit_group_ = true

[node name="Track1" type="Marker2D" parent="NoteSpawner"]
position = Vector2(577, 54)

[node name="Track2" type="Marker2D" parent="NoteSpawner"]
position = Vector2(577, 81)

[node name="Track3" type="Marker2D" parent="NoteSpawner"]
position = Vector2(577, 108)

[node name="Track4" type="Marker2D" parent="NoteSpawner"]
position = Vector2(577, 135)

[node name="Track5" type="Marker2D" parent="NoteSpawner"]
position = Vector2(577, 162)

[node name="Track6" type="Marker2D" parent="NoteSpawner"]
position = Vector2(577, 189)

[node name="Track7" type="Marker2D" parent="NoteSpawner"]
position = Vector2(577, 216)

[node name="Track8" type="Marker2D" parent="NoteSpawner"]
position = Vector2(577, 243)

[node name="Track9" type="Marker2D" parent="NoteSpawner"]
position = Vector2(577, 270)

[node name="Notes" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="TrackEnd" type="Area2D" parent="."]
position = Vector2(53, 165)
collision_layer = 4
collision_mask = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrackEnd"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_o03uw")

[node name="Killzone" type="Area2D" parent="."]
position = Vector2(100, 356)
collision_layer = 4
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_o03uw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(289, 162)
zoom = Vector2(2, 2)
script = ExtResource("7_71lp4")
RandomStrength = 10.0
ShakeFade = 2.0
metadata/_edit_lock_ = true

[node name="StartPlatform" parent="." instance=ExtResource("4_63ud3")]
position = Vector2(74, 185)

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-150, -54)
scale = Vector2(1.32979, 1.39506)
texture = ExtResource("5_pcw83")
centered = false
metadata/_edit_group_ = true

[node name="BackgroundTracks" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.227451)
z_index = -1
material = ExtResource("5_m0r1t")
position = Vector2(48, 0)
texture = ExtResource("6_kn32d")
centered = false
metadata/_edit_group_ = true

[connection signal="NoteEnd" from="." to="Camera2D" method="Shake"]
[connection signal="PlayerJump" from="Player" to="Camera2D" method="Shake"]
[connection signal="body_entered" from="TrackEnd" to="." method="NoteHitsEnd"]
[connection signal="body_entered" from="Killzone" to="." method="PlayerDies"]
